# final-annotation

./: .gitignore  README.md  google-checkstyle.xml  pom.xml
final-annotation-core/: pom.xml
final-annotation-core/src/main/java/org/finalframework/core/: Groupable.java  IData.java  IEntity.java  IEnum.java  IEvent.java  IException.java  IPage.java  IPagination.java  IQuery.java  IRecord.java  IResult.java  IUser.java  IView.java  Limitable.java  Orderable.java  PageQuery.java  Pageable.java  ResponseStatus.java  Sortable.java  package-info.java
final-annotation-core/src/main/java/org/finalframework/core/aop/: AopAnnotation.java  JoinPoint.java
final-annotation-core/src/main/java/org/finalframework/core/lang/: Default.java  Final.java  Transient.java
final-annotation-core/src/main/java/org/finalframework/core/result/: Page.java  Pagination.java  R.java  Responsible.java  Result.java
final-annotation-core/src/main/java/org/ifinal/finalframework/core/: Groupable.java  IData.java  IEntity.java  IEnum.java  IEvent.java  IException.java  IPage.java  IPagination.java  IQuery.java  IRecord.java  IResult.java  IUser.java  IView.java  Limitable.java  Orderable.java  PageQuery.java  Pageable.java  ResponseStatus.java  Sortable.java  package-info.java
final-annotation-core/src/main/java/org/ifinalframework/core/: Groupable.java  IAudit.java  IDQuery.java  IData.java  IEntity.java  IEnum.java  IEvent.java  IException.java  ILock.java  IName.java  INode.java  IPage.java  IPagination.java  IQuery.java  IRecord.java  IRepository.java  IResult.java  ISort.java  IStatus.java  ITenant.java  ITree.java  IUpdate.java  IUser.java  IValidationGroups.java  IView.java  Limitable.java  Orderable.java  PageQuery.java  Pageable.java  ParamsBuilder.java  ResponseStatus.java  Sortable.java  Viewable.java  package-info.java
final-annotation-core/src/main/java/org/ifinalframework/core/aop/: AopAnnotation.java  JoinPoint.java
final-annotation-core/src/main/java/org/ifinalframework/core/lang/: Default.java  Final.java  SpEL.java  Transient.java
final-annotation-core/src/main/java/org/ifinalframework/core/result/: Column.java  Page.java  Pagination.java  R.java  Responsible.java  Result.java
final-annotation-core/src/test/java/org/finalframework/core/: IEnumTest.java  IResultTest.java  PageQueryTest.java
final-annotation-core/src/test/java/org/ifinal/finalframework/core/: IEnumTest.java  IResultTest.java  PageQueryTest.java  PageableTest.java
final-annotation-core/src/test/java/org/ifinalframework/core/: IEnumTest.java  IResultTest.java  PageQueryTest.java  ParamsBuilderTest.java
final-annotation-core/src/test/java/org/ifinalframework/core/result/: RTest.java
final-annotation-data/: pom.xml
final-annotation-data/src/main/java/org/finalframework/data/annotation/: AbsEntity.java  AbsRecord.java  AbsUser.java  AutoInc.java  Column.java  Created.java  Creator.java  EnumValue.java  Function.java  Geometry.java  Json.java  Keyword.java  LastModified.java  LastModifier.java  Metadata.java  NameConverter.java  NonCompare.java  Order.java  PersistentType.java  Prefix.java  PrimaryKey.java  ReadOnly.java  Reference.java  ReferenceMode.java  Schema.java  SqlKeyWords.java  Table.java  TypeHandler.java  UpperCase.java  Version.java  View.java  Virtual.java  WriteOnly.java  YN.java  package-info.java
final-annotation-data/src/main/java/org/ifinalframework/data/annotation/: AbsEntity.java  AbsRecord.java  AbsTenantEntity.java  AbsTenantRecord.java  AbsTenantUser.java  AbsUser.java  AutoInc.java  Column.java  Created.java  Creator.java  DomainResource.java  EnumValue.java  Function.java  Geometry.java  Json.java  Keyword.java  LastModified.java  LastModifier.java  Metadata.java  NameConverter.java  NonCompare.java  Order.java  PersistentType.java  Prefix.java  PrimaryKey.java  ReadOnly.java  Reference.java  ReferenceMode.java  Schema.java  SqlKeyWords.java  Table.java  Tenant.java  TypeHandler.java  UpperCase.java  Version.java  View.java  Virtual.java  Where.java  WriteOnly.java  YN.java  (+1 more)
final-annotation-data/src/main/java/org/ifinalframework/data/query/: AndOr.java  BetweenValue.java  Criteria.java  Criteriable.java  Criterion.java  CriterionAttributes.java  CriterionExpression.java  CriterionTarget.java  Direction.java  FunctionCriteriable.java  OneOrAll.java  Order.java  PageQuery.java  QEntity.java  QEntityFactory.java  QProperty.java  Query.java  QueryProvider.java  Update.java
final-annotation-data/src/main/java/org/ifinalframework/data/spi/: AfterConsumer.java  AfterQueryConsumer.java  AfterReturnInsertConsumer.java  AfterReturnQueryConsumer.java  AfterReturnUpdateConsumer.java  AfterReturnUpdateYnConsumer.java  AfterReturningConsumer.java  AfterReturningQueryConsumer.java  AfterThrowingConsumer.java  AfterThrowingQueryConsumer.java  BiConsumer.java  BiUpdateFunction.java  BiValidator.java  Consumer.java  DeleteFunction.java  Filter.java  Function.java  PostDeleteConsumer.java  PostDeleteQueryConsumer.java  PostDetailConsumer.java  PostDetailQueryConsumer.java  PostInsertConsumer.java  PostQueryConsumer.java  PostQueryFunction.java  PostUpdateConsumer.java  PostUpdateYNConsumer.java  PostUpdateYnConsumer.java  PreCountQueryConsumer.java  PreDeleteConsumer.java  PreDeleteQueryConsumer.java  PreDetailQueryConsumer.java  PreFilter.java  PreInsertAuthorize.java  PreInsertConsumer.java  PreInsertFilter.java  PreInsertFunction.java  PreInsertValidator.java  PreQueryConsumer.java  PreQueryPredicate.java  PreQueryValidator.java  (+12 more)
final-annotation-data/src/main/java/org/ifinalframework/data/trigger/: AfterInsertTrigger.java  BeforeInsertTrigger.java  BiTrigger.java  Trigger.java  TriggerAction.java
final-annotation-data/src/test/java/org/ifinalframework/data/annotation/: SqlKeyWordsTest.java  YNTest.java
final-annotation-data/src/test/java/org/ifinalframework/data/query/: CriteriaTest.java  CriterionExpressionTest.java  CriterionTargetTest.java  OrderTest.java  (+4 more)
final-annotation-data/src/test/java/org/ifinalframework/velocity/: ContextFactory.java  ToolContextFactory.java  Velocities.java
(+576 files in other folders)
