<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.ifinal.finalframework.annotation</groupId>
    <artifactId>final-annotation</artifactId>
    <version>1.1.4-SNAPSHOT</version>

    <modules>
        <module>final-annotation-core</module>
        <module>final-annotation-data</module>
        <module>final-annotation-query</module>
        <module>final-annotation-sharding</module>
        <module>final-annotation-cache</module>
        <module>final-annotation-monitor</module>
    </modules>

    <name>final-annotation</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <final.version>1.1.4-SNAPSHOT</final.version>
        <final.annotaiton.version>1.1.4-SNAPSHOT</final.annotaiton.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>1.18.16</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.3.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ifinal.auto</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.0.0</version>
                <optional>true</optional>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.annotation</groupId>
                <artifactId>final-annotation-core</artifactId>
                <version>${final.annotaiton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.annotation</groupId>
                <artifactId>final-annotation-data</artifactId>
                <version>${final.annotaiton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.annotation</groupId>
                <artifactId>final-annotation-query</artifactId>
                <version>${final.annotaiton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.annotation</groupId>
                <artifactId>final-annotation-sharding</artifactId>
                <version>${final.annotaiton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.annotation</groupId>
                <artifactId>final-annotation-cache</artifactId>
                <version>${final.annotaiton.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinal.finalframework.annotation</groupId>
                <artifactId>final-annotation-monitor</artifactId>
                <version>${final.annotaiton.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>oss</id>
                    <name>oss-releases</name>
                    <url>https://oss.sonatype.org/content/repositories/releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>oss-snapshots</id>
                    <name>oss-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>dmall</id>
            <distributionManagement>
                <repository>
                    <id>dmall.com</id>
                    <url>http://nexus.dmall.com:8081/nexus/content/repositories/3rd</url>
                </repository>
                <snapshotRepository>
                    <id>dmall.com</id>
                    <url>http://nexus.dmall.com:8081/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <url>https://github.com/final-projects/final-annotation</url>

    <scm>
        <connection>scm:git:git://github.com/final-projects/final-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:final-projects/final-framework.git</developerConnection>
        <url>http://github.com/final-projects/final-framework/tree/master</url>
    </scm>

    <developers>
        <developer>
            <email>569553290@qq.com</email>
            <id>likly</id>
            <name>likly</name>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <build>
        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                <!--    <groupId>org.apache.maven.plugins</groupId>-->
                <!--    <artifactId>maven-compiler-plugin</artifactId>-->
                <!--    <version>3.8.1</version>-->
                <!--</plugin>-->
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
