<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2021 the original author or authors.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.ifinalframework.project</groupId>
        <artifactId>final-project</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.ifinalframework.annotation</groupId>
    <artifactId>final-annotation</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <modules>
        <module>final-annotation-core</module>
        <module>final-annotation-data</module>
        <module>final-annotation-query</module>
        <module>final-annotation-sharding</module>
        <module>final-annotation-cache</module>
        <module>final-annotation-monitor</module>
    </modules>

    <name>final-annotation</name>
    <description>Define annotation and interface for final framework.</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <final.auto.version>1.2.1-SNAPSHOT</final.auto.version>
        <sonar.projectKey>final-projects_final-annotation</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>final-projects</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <repositories>
                <repository>
                    <id>ossrh</id>
                    <name>ossrh-releases</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>ossrh-snapshots</id>
                    <name>ossrh-snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ifinalframework.auto</groupId>
                <artifactId>final-auto</artifactId>
                <version>${final.auto.version}</version>
                <optional>true</optional>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation-sharding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.annotation</groupId>
                <artifactId>final-annotation-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <url>https://github.com/final-projects/final-annotation</url>

    <scm>
        <connection>scm:git:git://github.com/final-projects/final-annotation.git</connection>
        <developerConnection>scm:git:ssh://github.com:final-projects/final-annotation.git</developerConnection>
        <url>https://github.com/final-projects/final-annotation/tree/main</url>
    </scm>

    <developers>
        <developer>
            <email>569553290@qq.com</email>
            <id>likly</id>
            <name>likly</name>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
